# \u05e2\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd1 \ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\u03e2   register center one config
register.node.one.host=peer1
register.node.one.port=10008
register.node.one.defaultZone=http://peer2:10009/eureka/,http://peer3:10010/eureka/

# \u05e2\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd2 \ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\u03e2   register center two config
register.node.two.host=peer2
register.node.two.port=10009
register.node.two.defaultZone=http://peer1:10008/eureka/,http://peer3:10010/eureka/

# \u05e2\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd3 \ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\u03e2   register center three config
register.node.three.host=peer3
register.node.three.port=10010
register.node.three.defaultZone=http://peer1:10008/eureka/,http://peer2:10009/eureka/

#register.center.defaultZone=http://10.186.124.67:10008/eureka/,http://10.186.124.73:10120/eureka/
register.center.defaultZone=http://peer1:10008/eureka/,http://peer2:10009/eureka/,http://peer3:10010/eureka/
# log4j config file path
log4j.config.path=classpath:com/sggm/props/test/log4j.xml

# \ufffd\ufffd\ufffd\ufffd \ufffd\ufffd\ufffd\ufffd
ser.name.base=base-service
ser.name.customer=customer-service
ser.name.capital=capital-service
ser.name.contract=contract-service
ser.name.procurement=procurement-service
ser.name.sell=sell-service
ser.name.settle-account=settle-account-service
ser.name.storage=storage-service
ser.name.process=process-service
ser.name.schedule=schedule-service
ser.name.thirdparty=third-party-service
ser.name.thirddata=third-data-service
ser.name.production=production-service
ser.name.price-policy=price-policy-service
ser.name.workflow=third-workflow
# \ufffd\u02ff\u06ba\ufffd
base.server.port=2220
customer.server.port=2223
capital.server.port=2224
contract.server.port=2225
procurement.server.port=2226
sell.server.port=2227
settle-account.server.port=2228
storage.server.port=2229
process.server.port=2230
schedule.server.port=2238
production.server.port=2236
thirdparty.server.port=2239
thirddata.server.port=2240
pricepolicy.service.port=2241

##############################################################################
## webapps
##############################################################################
webapps_www.application.name=webapps-www
webapps_www.port=10182
webapps_op.application.name=webapps-op
webapps_op.port=10183
gateway.application.name=gateway-ser
gateway.port=8989
outsource_op.application.name=outsource-op
outsource_op.port=10184
###################################################
##        MQ \ufffd\ufffd\ufffd\ufffd config
###################################################
spring.rabbitmq.addresses=10.3.246.239:5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/
## 开启发送确认
#spring.rabbitmq.publisher-confirms=true
## 开启发送失败退回
#spring.rabbitmq.publisher-returns=true
## 开启ACK
#spring.rabbitmq.listener.direct.acknowledge-mode=manual
#spring.rabbitmq.listener.simple.acknowledge-mode=manual
#spring.rabbitmq.listener.prefetch=5

#cancel mq health check
management.health.rabbit.enabled=false

mq.server.openCustMessage.exchangeName=OpenCustMessage
mq.server.openCustMessage.routingKey=TopicOpenCust
mq.server.openCustMessage.types=OpenCustMessage

mq.server.solrInit.exchangeName=SolrInitExchange
mq.server.solrInit.routingKey=TopicSolrInit
mq.server.solrInit.types=cust_flg_solr_init_queue

mq.server.saveLogAll.exchangeName=send_interface_invoke_log_all
mq.server.saveLogAll.routingKey=TopicLog.LogAll
mq.server.saveLog.types=send_interface_invoke_log,send_interface_invoke_log_all

#\u8bb0\u5f55\u65e5\u5fd7MQ
mq.server.savelog.queueName=thirdpartyQueue_mock
mq.server.savelog.exchangeName=thirdpartyExchange_mock
mq.server.savelog.routingKey=gm.mock

#\u7f13\u5b58\u63a5\u53e3\u914d\u7f6e
mq.server.thirdparty.queue=inter_configQueue_mock
mq.server.thirdparty.exchange=inter_configExchange_mock
mq.server.thirdparty.routingKey=config.mock

#\u7f13\u5b58\u5f00\u5173\u914d\u7f6e
mq.server.thirdpartyOnoff.queue=configQueue_mock
mq.server.thirdpartyOnoff.exchange=configexchange_mock
mq.server.thirdpartyOnoff.key=configKey.mock

mq.server.publishType=topic
###################################################
##         redis
###################################################
#redis.servers=60.205.93.174:6379;60.205.93.174:6380;60.205.93.174:6381;60.205.93.174:6382;60.205.93.174:6383;60.205.93.174:6384
#redis.servers=10.182.92.95:6379;10.182.92.95:6380;10.182.92.100:6379;10.182.92.100:6380;10.182.92.143:6379;10.182.92.143:6380
redis.servers=10.68.26.78:7000;10.68.26.78:7001;10.1.247.136:7002;10.1.247.136:7003;10.68.26.80:7004;10.68.26.80:7005
redis.servers.ip=10.5.210.201
redis.servers.port=6379

redis.maxWaitMillis=1000
redis.maxTotal=1000
redis.minIdle=8
redis.maxIdle=100
redis.testOnBorrow=true
redis.connectionTimeout=10000
redis.cluster.soTimeout=800
redis.cluster.maxRedirections=6
redis.enable=true

###################################################
##         mysql
###################################################
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.url=jdbc:mysql://10.182.92.84:3306/cpic?useUnicode=true&characterEncoding=UTF-8
#spring.datasource.username=cpic
#spring.datasource.password=cpic
#spring.datasource.driverClassName=com.mysql.jdbc.Driver

###############################################
##         mysql
###################################################
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

spring.datasource.url=jdbc:mysql://10.1.247.136:3306/sggm?useUnicode=true&characterEncoding=UTF-8
#spring.datasource.url=jdbc:mysql://localhost:3306/sggm?useUnicode=true&characterEncoding=UTF-8

spring.datasource.username=sggm
spring.datasource.password=sggm123456
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.datasource.base.url=jdbc:mysql://10.1.247.136:3306/sggm?useUnicode=true&characterEncoding=UTF-8
spring.datasource.base.username=root
spring.datasource.base.password=password11
vz
spring.datasource.contract.url=jdbc:mysql://10.1.247.136:3306/sggm?useUnicode=true&characterEncoding=UTF-8
spring.datasource.contract.username=root
spring.datasource.contract.password=password11

spring.datasource.capital.url=jdbc:mysql://10.1.247.136:3306/sggm?useUnicode=true&characterEncoding=UTF-8
spring.datasource.capital.username=root
spring.datasource.capital.password=password11

spring.datasource.process_url=jdbc:mysql://10.1.247.136:3306/sggm?useUnicode=true&characterEncoding=UTF-8
spring.datasource.process_username=root
spring.datasource.process_password=password11

spring.datasource.settleaccount.url=jdbc:mysql://10.1.247.136:3306/sggm?useUnicode=true&characterEncoding=UTF-8
spring.datasource.settleaccount.username=root
spring.datasource.settleaccount.password=password11

spring.datasource.settleaccountread.url=jdbc:mysql://10.1.247.136:3306/sggm?useUnicode=true&characterEncoding=UTF-8
spring.datasource.settleaccountread.username=root
spring.datasource.settleaccountread.password=password11

spring.datasource.thirddata.url=jdbc:mysql://10.1.247.136:3306/sggm?useUnicode=true&characterEncoding=UTF-8
spring.datasource.thirddata.username=root
spring.datasource.thirddata.password=password11

spring.datasource.thirdparty.url=jdbc:mysql://10.1.247.136:3306/sggm?useUnicode=true&characterEncoding=UTF-8
spring.datasource.thirdparty.username=root
spring.datasource.thirdparty.password=password11

spring.datasource.thirddataoracle.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.thirddataoracle.url=jdbc:oracle:oci8:@//10.68.26.82:1521/gmytht
#spring.datasource.thirddataoracle.url=jdbc:oracle:thin:@//10.68.26.82:1521/gmytht
spring.datasource.thirddataoracle.username=TEST
spring.datasource.thirddataoracle.password=TEST

spring.datasource.pricepolicy.url=jdbc:oracle:thin:@//10.68.26.82:1521/gmytht
spring.datasource.pricepolicy.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.pricepolicy.username=isms
spring.datasource.pricepolicy.password=isms

spring.datasource.production.url=jdbc:oracle:thin:@//10.68.26.82:1521/gmytht
spring.datasource.production.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.production.username=TEST
spring.datasource.production.password=TEST

spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#\ufffd\ufffd\ufffd\u04f3\u0635\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\u03e2
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall,log4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000;noAccessToProcedureBodies=true;useUnicode=true;characterEncoding=utf-8;useOldAliasMetadataBehavior=true;autoReconnect=true


###################################################
##         spring cloud \ufffd\ufffd\ufffd\ufffd
###################################################
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#eureka.instance.instance-id=127.0.0.1:${server.port}
# \u5173\u95edeureka \u7684\u81ea\u6211\u4fdd\u62a4\u6a21\u5f0f
eureka.server.enable-self-preservation=false
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
eureka.instance.prefer-ip-address=true
#\u6e05\u7406\u95f4\u9694\uff08\u5355\u4f4d\u6beb\u79d2\uff0c\u9ed8\u8ba4\u662f60*1000\uff09
eureka.server.eviction-interval-timer-in-ms=30000
#\u7b49\u5f85\u4e0b\u4e00\u6b21\u5fc3\u8df3\u7684\u65f6\u95f4
eureka.instance.lease-expiration-duration-in-seconds=15
#\u53d1\u9001\u5fc3\u8df3\u7684\u65f6\u95f4
eureka.instance.lease-renewal-interval-in-seconds=10
#\u62c9\u53d6\u670d\u52a1\u6ce8\u518c\u4fe1\u606f\u95f4\u9694
eureka.client.registry-fetch-interval-seconds=20

spring.datasource.message_url=jdbc:mysql://10.5.210.201:3306/message?useUnicode=true&characterEncoding=UTF-8
spring.datasource.message_username=msg_user
spring.datasource.message_password=msg_user

##fastdfs
image.url.pre=http://10.3.246.239:8888/
fdfs.trackerList=10.3.246.239:22122
init.url=http://10.5.210.201:2220/
image.url.inner.pre=http://10.3.246.239:8888/
acct.register.url=http://10.5.210.201:8013/static/operater/limitManage/html-gulp-www/login.html
member.register.url=http://10.5.210.201:8012/static/purchaser/login/html-gulp-www/login.html

mail.url=http://10.5.210.201:8012
pass.url=http://10.5.210.201:8012




#  ----\ufffd\u0173\ufffd\ufffd\ufffdURL
#  www \ufffd\ufffd
allowed.paths.op=/acct/register,/acct/login
allowed.suffix=.html,.jsp,.css,.png

#  op\ufffd\ufffd
allowed.paths.www=/user/register,/user/login,/password/*


#\u4e8b\u7269\u5207\u9762\u8868\u8fbe\u5f0f
spring.transaction.expression= execution (* com.ebase.core.message.consumer.service..*.*(..)) || execution (* com.sggm.services.*.facade.service.**.impl.*.*(..))


#\u62fc\u710a\u96f6\u4ef6\u542f\u7528
Process.Rout.Url=http://10.1.249.199:50000/RESTAdapter/yxgm/sap/mdm
Process.Rout.Message=1031103713
Bom.Master.Data.Url=http://10.1.249.199:50000/RESTAdapter/yxgm/sap/mdm
Bom.Master.Data.Message=1031103712
Production.Version.Url=http://10.1.249.199:50000/RESTAdapter/yxgm/sap/mdm
Production.Version.Message=1031103714
#\u5165\u5e93
Storage.Url=www.baidu.com
Storage.Message=1122232131
#\u51fa\u5e93
OutStock.Url=www.baidu.com
OutStock.Message=1122232131
#\u627f\u8fd0\u5546\u57fa\u672c\u4fe1\u606f\u7ba1\u7406
Carrier.Url=www.baidu.com
Carrier.Message=12312321
#\u9500\u552e\u8ba2\u5355\u7ba1\u7406\u63a5\u53e3
Sales.Contract.Order=www.123131
Sales.Invoice.Body=www.123131
Sales.Invoice.Body.Copy=www.123131

#\u62fc\u710a\u96f6\u4ef6\u542f\u7528 \u65f6 base \u53d1\u9001mq \u63a5\u53e3 \u65f6\u4ea4\u6362\u673a\u540d\u79f0
Weld.Bom.Enable.Name=WeldBomEnable

#\u52a0\u5de5\u751f\u4ea7\u5165\u5e93,\u534a\u6210\u54c1,\u6210\u54c1
Process.Sheet.Name=ProcessSheetQueue.local
#\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\u03e2\ufffd\ufffd\ufffd\ufffd
mq.server.trLadingBill.outstore.key=trLadingBillOutStoreWeight.local


# settleaccount \u5de5\u7a0b\u62e6\u622a\u5e76\u52a0\u8f7d\u8d44\u6e90\u62e6\u622a\u8def\u5f84
settleaccount.resource.paths=/tr-sales-invoice/*,/tr-sales-invoice-draft/*

#\u63a5\u53e3\u53d1\u9001\u7684\u4e1a\u52a1\u7cfb\u7edf
interface.send.syscode = 1009
gateway.default.pre.utl=http://10.1.247.122:8989/
gateway.url=/gateway/test
gateway.host=http://WEBAPPS-GATEWAY
send.gateway.host=http://THIRD-PARTY-SERVICE
send.gateway.sap.url=/send/sendSAPJson
send.gateway.ixbus.url=/send/sendIXBUSJson
thirdparty.host=http://THIRD-PARTY-SERVICE
thirdparty.findlogs.url=/interface-config/queryAlls

#xbus mysqlorOracle\u5207\u6362
database.type=mysql

#\u8d28\u4fdd\u4e66\u6253\u5370\u5730\u5740
warranty.url=/home/pdf

## \u63a5\u53e3\u5bf9\u63a5\u7cfb\u7edf\u53f7
#\u5de5\u8d38
interface.send.sggm.syscode = 1031
#\u4ea7\u9500
interface.reciver.chanxiao.syscode = 1010
#sap
interface.reciver.sap.syscode = 1009
#\u5176\u4ed6
interface.reciver.t1.syscode = 1009
#\u5176\u4ed6
interface.reciver.t2.syscode = 1009

#\u662f\u5426\u5f00\u542f\u767b\u5f55\u62e6\u622a
login_switch=1

#\u7f51\u5173\u5904\u7406IXbus\u6d88\u606f,\u5177\u4f53\u4e1a\u52a1\u5fae\u670d\u52a1\u53d1\u751f\u9519\u8bef\u540e,\u662f\u5426\u7ed9ixbus\u8fd4\u56de\u9519\u8bef\u30021:\u8fd4\u56de\u9519\u8bef,0:\u7edf\u4e00\u8fd4\u56de\u6210\u529f
getway_process_ixbus_business_error_return_switch=0