# \u05E2\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD1 \uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u03E2   register center one config
register.node.one.host=127.0.0.1
register.node.one.port=10008
register.node.one.defaultZone=http://peer2:10009/eureka/,http://peer3:10010/eureka/

# \u05E2\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD2 \uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u03E2   register center two config
register.node.two.host=127.0.0.1
register.node.two.port=10009
register.node.two.defaultZone=http://peer1:10008/eureka/,http://peer3:10010/eureka/

# \u05E2\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD3 \uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u03E2   register center three config
register.node.three.host=127.0.0.1
register.node.three.port=10010
register.node.three.defaultZone=http://peer1:10008/eureka/,http://peer2:10009/eureka/

#register.center.defaultZone=http://10.186.124.67:10008/eureka/,http://10.186.124.73:10120/eureka/
register.center.defaultZone=http://peer1:10008/eureka/,http://peer2:10009/eureka/,http://peer3:10010/eureka/
# log4j config file path
log4j.config.path=classpath:com/sggm/props/prod/log4j.xml

# \uFFFD\uFFFD\uFFFD\uFFFD \uFFFD\uFFFD\uFFFD\uFFFD
ser.name.base=base-service
ser.name.customer=customer-service
ser.name.capital=capital-service
ser.name.contract=contract-service
ser.name.procurement=procurement-service
ser.name.sell=sell-service
ser.name.settle-account=settle-account-service
ser.name.storage=storage-service
ser.name.process=process-service
ser.name.schedule=schedule-service
ser.name.thirdparty=third-party-service
ser.name.thirddata=third-data-service
ser.name.production=production-service
ser.name.price-policy=price-policy-service
ser.name.workflow=third-workflow
ser.name.auth=auth-service
ser.name.device=device-service
ser.name.job-admin=job-admin-service
# \uFFFD\u02FF\u06BA\uFFFD
base.server.port=2220
customer.server.port=2223
capital.server.port=2224
contract.server.port=2225
procurement.server.port=2226
sell.server.port=2227
settle-account.server.port=2228
storage.server.port=2229
process.server.port=2230
schedule.server.port=2238
production.server.port=2236
thirdparty.server.port=2239
thirddata.server.port=2240
pricepolicy.service.port=2241
auth.server.port=2245
device.server.port=2246
workflow.server.port=2244
job-admin.server.port=2248
##############################################################################
## webapps
##############################################################################
webapps_www.application.name=webapps-www
webapps_www.port=10182
webapps_op.application.name=webapps-op
webapps_op.port=10183
gateway.application.name=gateway-ser
gateway.port=8989
outsource_op.application.name=outsource-op
outsource_op.port=10184
###################################################
##        MQ \uFFFD\uFFFD\uFFFD\uFFFD config
###################################################
spring.rabbitmq.addresses=10.1.247.132:5672,10.1.247.133:5672,10.1.247.134:5672
spring.rabbitmq.username=mq
spring.rabbitmq.password=mq123!
spring.rabbitmq.virtual-host=/
#cancel mq health check
#cancel mq health check
management.health.rabbit.enabled=false
## 开启发送确认
#spring.rabbitmq.publisher-confirms=true
## 开启发送失败退回
#spring.rabbitmq.publisher-returns=true
## 开启ACK
#spring.rabbitmq.listener.direct.acknowledge-mode=manual
#spring.rabbitmq.listener.simple.acknowledge-mode=manual
#spring.rabbitmq.listener.prefetch=5

mq.server.openCustMessage.exchangeName=OpenCustMessage
mq.server.openCustMessage.routingKey=TopicOpenCust
mq.server.openCustMessage.types=OpenCustMessage

mq.server.solrInit.exchangeName=SolrInitExchange
mq.server.solrInit.routingKey=TopicSolrInit
mq.server.solrInit.types=cust_flg_solr_init_queue

mq.server.saveLogAll.exchangeName=send_interface_invoke_log_all
mq.server.saveLogAll.routingKey=TopicLog.LogAll
mq.server.saveLog.types=send_interface_invoke_log,send_interface_invoke_log_all

#\u8BB0\u5F55\u65E5\u5FD7MQ
mq.server.savelog.queueName=thirdpartyQueue_test

mq.server.savelog.exchangeName=thirdpartyExchange_test

mq.server.savelog.routingKey=gm.test
mq.config.interface=1010103108,1010103109,1010103111,1010103114,1079103104,1011103120,11011103115,9001103101
#\u7F13\u5B58\u63A5\u53E3\u914D\u7F6E
mq.server.thirdparty.queue=inter_configQueue_test
mq.server.thirdparty.exchange=inter_configExchange_test
mq.server.thirdparty.routingKey=config.test


mq.config.thirdparty.queue=thirdpartyQueue_mq
mq.config.thirdparty.exchange=thirdpartyMqExchange_test
mq.config.thirdparty.routingKey=gm.mq
mq.config.thirdparty.flag=1
mq.config.thirdparty.ip=10.1.247.125

#\u7F13\u5B58\u5F00\u5173\u914D\u7F6E
mq.server.thirdpartyOnoff.queue=configQueue_test
mq.server.thirdpartyOnoff.exchange=configexchange_test
mq.server.thirdpartyOnoff.key=configKey.test

#\u9500\u552E\u5408\u540C\u6267\u884C\u60C5\u51B5
mq.server.saleContract.execution.queue=saleContractExecutionQueue_test
mq.server.saleContract.execution.exchange=saleContractExecutionExchange_test
mq.server.saleContract.execution.key=saleContractExecutionKey.test

#\u52A0\u5DE5\u751F\u4EA7\u5165\u5E93,\u534A\u6210\u54C1,\u6210\u54C1,\u91C7\u8D2D\u5165\u5E93 \u91C7\u8D2D\u7EA2\u5355 \u91C7\u8D2D\u9000\u8D27\u51FA\u5E93 \u5BC4\u552E\u8F6C\u4E70\u65AD \u9500\u552E\u51FA\u5E93 \u9500\u552E\u51FA\u5E93\u7EA2\u51B2 \u9500\u552E\u9000\u8D27\u5165\u5E93
mq.server.coustInStore.execution.queue=processSheetExecutionQueue_test
mq.server.coustInStore.execution.exchange=processSheetExecutionExchange_test
mq.server.coustInStore.execution.key=processSheetExecutionKey.test

#\u51FA\u5E93\u91CD\u91CF\u76D1\u542C\u6D88\u606F\u961F\u5217 \u63D0\u5355  \u9500\u552E\u51FA\u5E93 \u660E\u7EC6\u91CD\u91CF
mq.server.trLadingBillOutStore.execution.queue=trLadingBillOutStoreExecutionQueue_test
mq.server.trLadingBillOutStore.execution.exchange=trLadingBillOutStoreExecutionExchange_test
mq.server.trLadingBillOutStore.execution.key=trLadingBillOutStoreExecutionKey.test

mq.server.publishType=topic

###################################################
##         redis
###################################################
#redis.servers=60.205.93.174:6379;60.205.93.174:6380;60.205.93.174:6381;60.205.93.174:6382;60.205.93.174:6383;60.205.93.174:6384
#redis.servers=10.182.92.95:6379;10.182.92.95:6380;10.182.92.100:6379;10.182.92.100:6380;10.182.92.143:6379;10.182.92.143:6380
redis.servers=10.1.247.132:7000;10.1.247.132:7001;10.1.247.133:7002;10.1.247.133:7003;10.1.247.134:7004;10.1.247.134:7005
redis.servers.ip=10.1.247.132
redis.servers.port=7000

redis.maxWaitMillis=1000
redis.maxTotal=1000
redis.minIdle=8
redis.maxIdle=100
redis.testOnBorrow=true
redis.connectionTimeout=10000
redis.cluster.soTimeout=800
redis.cluster.maxRedirections=6
redis.enable=true

###################################################
##         mysql
###################################################
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.url=jdbc:mysql://10.182.92.84:3306/cpic?useUnicode=true&characterEncoding=UTF-8
#spring.datasource.username=cpic
#spring.datasource.password=cpic
#spring.datasource.driverClassName=com.mysql.jdbc.Driver

###############################################
##         mysql
###################################################
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

spring.datasource.url=jdbc:mysql://10.1.247.140:3306/sggm?useUnicode=true&characterEncoding=UTF-8
#spring.datasource.url=jdbc:mysql://localhost:3306/sggm?useUnicode=true&characterEncoding=UTF-8

spring.datasource.username=root
spring.datasource.password=1qaz2wsx
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.datasource.base.url=jdbc:mysql://10.1.247.140:3306/sggm?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.base.username=root
spring.datasource.base.password=1qaz2wsx
vz
spring.datasource.contract.url=jdbc:mysql://10.1.247.140:3306/sggm?useUnicode=true&characterEncoding=UTF-8
spring.datasource.contract.username=root
spring.datasource.contract.password=1qaz2wsx

spring.datasource.capital.url=jdbc:mysql://10.1.247.140:3306/sggm?useUnicode=true&characterEncoding=UTF-8
spring.datasource.capital.username=root
spring.datasource.capital.password=1qaz2wsx

spring.datasource.process_url=jdbc:mysql://10.1.247.140:3306/sggm?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8
spring.datasource.process_username=root
spring.datasource.process_password=1qaz2wsx

spring.datasource.auth.url=jdbc:mysql://10.1.247.140:3306/sggm?useUnicode=true&characterEncoding=UTF-8
spring.datasource.auth.username=root
spring.datasource.auth.password=1qaz2wsx


spring.datasource.settleaccount.url=jdbc:mysql://10.1.247.140:3306/sggm?useUnicode=true&characterEncoding=UTF-8
spring.datasource.settleaccount.username=root
spring.datasource.settleaccount.password=1qaz2wsx

spring.datasource.settleaccountread.url=jdbc:mysql://10.1.247.140:3306/sggm?useUnicode=true&characterEncoding=UTF-8
spring.datasource.settleaccountread.username=root
spring.datasource.settleaccountread.password=1qaz2wsx

spring.datasource.thirddata.url=jdbc:mysql://10.1.247.140:3306/sggm?useUnicode=true&characterEncoding=UTF-8
spring.datasource.thirddata.username=root
spring.datasource.thirddata.password=1qaz2wsx

spring.datasource.thirdparty.url=jdbc:mysql://10.1.247.140:3306/thirdparty?useUnicode=true&characterEncoding=UTF-8
spring.datasource.thirdparty.username=root
spring.datasource.thirdparty.password=1qaz2wsx

spring.datasource.thirddataoracle.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.thirddataoracle.url=jdbc:oracle:thin:@//10.68.26.82:1521/gmytht
spring.datasource.thirddataoracle.username=TEST
spring.datasource.thirddataoracle.password=TEST

spring.datasource.pricepolicy.url=jdbc:oracle:thin:@//10.1.247.177:1521/cgmcxp
spring.datasource.pricepolicy.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.pricepolicy.username=gmcx
spring.datasource.pricepolicy.password=gmcx

spring.datasource.production.url=jdbc:oracle:thin:@//10.1.247.122:1521/oradbpdb1
spring.datasource.production.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.production.username=test
spring.datasource.production.password=test

spring.datasource.workflow.url=jdbc:mysql://10.1.247.140:3306/sggm?useUnicode=true&characterEncoding=UTF-8
spring.datasource.workflow.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.workflow.username=root
spring.datasource.workflow.password=1qaz2wsx

spring.datasource.device.url=jdbc:mysql://10.1.247.140:3306/sggm?useUnicode=true&characterEncoding=UTF-8
spring.datasource.device.username=root
spring.datasource.device.password=1qaz2wsx

spring.datasource.job.url=jdbc:mysql://10.1.247.140:3306/sggm?useUnicode=true&characterEncoding=UTF-8
spring.datasource.job.username=root
spring.datasource.job.password=1qaz2wsx

spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#\uFFFD\uFFFD\uFFFD\u04F3\u0635\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u03E2
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall,log4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000;noAccessToProcedureBodies=true;useUnicode=true;characterEncoding=utf-8;useOldAliasMetadataBehavior=true;autoReconnect=true


###################################################
##         spring cloud \uFFFD\uFFFD\uFFFD\uFFFD
###################################################
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#eureka.instance.instance-id=127.0.0.1:${server.port}
# \u5173\u95EDeureka \u7684\u81EA\u6211\u4FDD\u62A4\u6A21\u5F0F
eureka.server.enable-self-preservation=true
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
eureka.instance.prefer-ip-address=true
#\u6E05\u7406\u95F4\u9694\uFF08\u5355\u4F4D\u6BEB\u79D2\uFF0C\u9ED8\u8BA4\u662F60*1000\uFF09
#eureka.server.eviction-interval-timer-in-ms=30000
#\u7B49\u5F85\u4E0B\u4E00\u6B21\u5FC3\u8DF3\u7684\u65F6\u95F4
#eureka.instance.lease-expiration-duration-in-seconds=15
#\u95F4\u9694\u591A\u4E45\u53BB\u62C9\u53BB\u6CE8\u518C\u4FE1\u606F
#eureka.client.registry-fetch-interval-seconds=10


spring.datasource.message_url=jdbc:mysql://10.1.247.140:3306/sggm?useUnicode=true&characterEncoding=UTF-8
spring.datasource.message_username=root
spring.datasource.message_password=1qaz2wsx

##fastdfs
#image.url.pre=http://10.1.247.186:8888/
#fdfs.trackerList=10.1.247.186:22122
#init.url=http://10.5.210.201:2220/
#image.url.inner.pre=http://10.1.247.186:8888/

#\u5148\u7528\u6D4B\u8BD5\u7684\u8DEF\u5F84
image.url.pre=http://10.3.246.239:8888/
fdfs.trackerList=10.3.246.239:22122
init.url=http://10.5.210.201:2220/
image.url.inner.pre=http://10.3.246.239:8888/

## acct.register.url=http://10.5.210.201:8013/static/operater/limitManage/html-gulp-www/login.html
##  member.register.url=http://10.5.210.201:8012/static/purchaser/login/html-gulp-www/login.html

## mail.url=http://10.5.210.201:8012
## pass.url=http://10.5.210.201:8012



#  ----\uFFFD\u0173\uFFFD\uFFFD\uFFFDURL
#  www \uFFFD\uFFFD
allowed.paths.op=/acct/register,/acct/login
allowed.suffix=.html,.jsp,.css,.png

#  op\uFFFD\uFFFD
allowed.paths.www=/user/register,/user/login,/password/*


#\u4E8B\u7269\u5207\u9762\u8868\u8FBE\u5F0F
spring.transaction.expression= execution (* com.sggm.services.*.facade.service.impl.*.*(..))


#\u62FC\u710A\u96F6\u4EF6\u542F\u7528
Process.Rout.Url=http://10.1.249.199:50000/RESTAdapter/yxgm/sap/mdm
Process.Rout.Message=1031103713
Bom.Master.Data.Url=http://10.1.249.199:50000/RESTAdapter/yxgm/sap/mdm
Bom.Master.Data.Message=1031103712
Production.Version.Url=http://10.1.249.199:50000/RESTAdapter/yxgm/sap/mdm
Production.Version.Message=1031103714
#\u5165\u5E93
Storage.Url=www.baidu.com
Storage.Message=1122232131
#\u51FA\u5E93
OutStock.Url=www.baidu.com
OutStock.Message=1122232131
#\u627F\u8FD0\u5546\u57FA\u672C\u4FE1\u606F\u7BA1\u7406
Carrier.Url=www.baidu.com
Carrier.Message=12312321
#\u9500\u552E\u8BA2\u5355\u7BA1\u7406\u63A5\u53E3
Sales.Contract.Order=www.123131
Sales.Invoice.Body=www.123131
Sales.Invoice.Body.Copy=www.123131

#\u62FC\u710A\u96F6\u4EF6\u542F\u7528 \u65F6 base \u53D1\u9001mq \u63A5\u53E3 \u65F6\u4EA4\u6362\u673A\u540D\u79F0
Weld.Bom.Enable.Name=WeldBomEnable

#\u63A5\u53E3\u53D1\u9001\u7684\u4E1A\u52A1\u7CFB\u7EDF
interface.send.syscode = 1009
gateway.url=/gateway/prod
gateway.host=http://WEBAPPS-GATEWAY
send.gateway.host=http://THIRD-PARTY-SERVICE
send.gateway.sap.url=/send/sendSAPJson
send.gateway.ixbus.url=/send/sendIXBUSJson
gateway.default.pre.utl=http://10.1.247.122:8989/
thirdparty.host=http://THIRD-PARTY-SERVICE
thirdparty.findlogs.url=/interface-config/queryAlls

# settleaccount ?????????????
settleaccount.resource.paths=/tr-sales-invoice/*,/tr-sales-invoice-draft/*

#xbus mysqlorOracle\u5207\u6362  xbus \u5B58\u5E93\u5207\u6362
database.type=mysql

#\u8D28\u4FDD\u4E66\u6253\u5370\u5730\u5740
warranty.url=/home/pdf

## \u63A5\u53E3\u5BF9\u63A5\u7CFB\u7EDF\u53F7
#\u5DE5\u8D38
interface.send.sggm.syscode = 1031
#\u4EA7\u9500
interface.reciver.chanxiao.syscode = 1010
#sap
interface.reciver.sap.syscode = 1009
#\u5176\u4ED6
interface.reciver.t1.syscode = 1009
#\u5176\u4ED6
interface.reciver.t2.syscode = 1009

#\u662F\u5426\u5F00\u542F\u767B\u5F55\u62E6\u622A
login_switch=0

#\u7F51\u5173\u5904\u7406IXbus\u6D88\u606F,\u5177\u4F53\u4E1A\u52A1\u5FAE\u670D\u52A1\u53D1\u751F\u9519\u8BEF\u540E,\u662F\u5426\u7ED9ixbus\u8FD4\u56DE\u9519\u8BEF\u30021:\u8FD4\u56DE\u9519\u8BEF,0:\u7EDF\u4E00\u8FD4\u56DE\u6210\u529F
getway_process_ixbus_business_error_return_switch=0

#job-admin ############################################################### start 
job-admin.mail.host=smtp.qq.com
job-admin.mail.port=25
job-admin.mail.username=xxx@qq.com
job-admin.mail.password=xxx
job-admin.mail.properties.mail.smtp.auth=true
job-admin.mail.properties.mail.smtp.starttls.enable=true
job-admin.mail.properties.mail.smtp.starttls.required=true
job-admin.job.login.username=admin
job-admin.job.login.password=123456
job-admin.job.accessToken=
#job-admin ############################################################### end
#job-executor ############################################################# start
### xxl-job admin address list, such as "http://address" or "http://address01,http://address02"
job.admin.addresses=http://10.1.247.125:2248/xxl-job-admin,http://10.1.247.127:2248/xxl-job-admin
job.executor.appname=xxl-job-executor
job.accessToken=
job.executor.logpath=/data/applogs/xxl-job/jobhandler
job.executor.logretentiondays=-1
#job-executor ############################################################# end