# \u05E2\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD1 \uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u03E2   register center one config
register.node.one.host=peer1
register.node.one.port=10008
register.node.one.defaultZone=http://peer2:10009/eureka/,http://peer3:10010/eureka/

# \u05E2\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD2 \uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u03E2   register center two config
register.node.two.host=peer2
register.node.two.port=10009
register.node.two.defaultZone=http://peer1:10008/eureka/,http://peer3:10010/eureka/

# \u05E2\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD3 \uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u03E2   register center three config
register.node.three.host=peer3
register.node.three.port=10010
register.node.three.defaultZone=http://peer1:10008/eureka/,http://peer2:10009/eureka/

#register.center.defaultZone=http://10.186.124.67:10008/eureka/,http://10.186.124.73:10120/eureka/
register.center.defaultZone=http://peer1:10008/eureka/,http://peer2:10009/eureka/,http://peer3:10010/eureka/
# log4j config file path
log4j.config.path=classpath:com/sggm/props/dev/log4j.xml

# \uFFFD\uFFFD\uFFFD\uFFFD \uFFFD\uFFFD\uFFFD\uFFFD
ser.name.base=base-service
ser.name.customer=customer-service
ser.name.capital=capital-service
ser.name.contract=contract-service
ser.name.procurement=procurement-service
ser.name.sell=sell-service
ser.name.settle-account=settle-account-service
ser.name.storage=storage-service
ser.name.process=process-service
ser.name.schedule=schedule-service
ser.name.thirdparty=third-party-service
ser.name.production=production-service
ser.name.thirddata=third-party-service
ser.name.price-policy=price-policy-service
ser.name.workflow=third-workflow
# \uFFFD\u02FF\u06BA\uFFFD
base.server.port=2220
customer.server.port=2223
capital.server.port=2224
contract.server.port=2225
procurement.server.port=2226
sell.server.port=2227
settle-account.server.port=2228
storage.server.port=2229
process.server.port=2230
schedule.server.port=2238
production.server.port=2236
thirdparty.server.port=2239
thirddata.server.port=2240
pricepolicy.service.port=2241

##############################################################################
## webapps
##############################################################################
webapps_rq.application.name=webapps-rq
webapps_rq.port=10181
webapps_www.application.name=webapps-www
webapps_www.port=10182
webapps_op.application.name=webapps-op
webapps_op.port=10183
gateway.application.name=gateway-ser
gateway.port=8989
###################################################
##        MQ \uFFFD\uFFFD\uFFFD\uFFFD config
###################################################
spring.rabbitmq.host=10.3.246.239
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/
#cancel mq health check
management.health.rabbit.enabled=false
## 开启发送确认
#spring.rabbitmq.publisher-confirms=true
## 开启发送失败退回
#spring.rabbitmq.publisher-returns=true
## 开启ACK
#spring.rabbitmq.listener.direct.acknowledge-mode=manual
#spring.rabbitmq.listener.simple.acknowledge-mode=manual
#spring.rabbitmq.listener.prefetch=5

mq.server.openCustMessage.exchangeName=OpenCustMessage
mq.server.openCustMessage.routingKey=TopicOpenCust
mq.server.openCustMessage.types=OpenCustMessage

mq.server.solrInit.exchangeName=SolrInitExchange
mq.server.solrInit.routingKey=TopicSolrInit
mq.server.solrInit.types=cust_flg_solr_init_queue

mq.server.saveLog.exchangeName=send_interface_invoke_log
mq.server.saveLog.routingKey=TopicLog.Log
mq.server.saveLogAll.exchangeName=send_interface_invoke_log_all
mq.server.saveLogAll.routingKey=TopicLog.LogAll
mq.server.saveLog.types=send_interface_invoke_log,send_interface_invoke_log_all

mq.server.savelog.queueName=thirdpartyQueue_dev
mq.server.savelog.exchangeName=thirdpartyExchange_dev
mq.server.savelog.routingKey=gm.dev

mq.server.thirdparty.queue=inter_configQueue_dev
mq.server.thirdparty.exchange=inter_configExchange_dev
mq.server.thirdparty.routingKey=config.dev

#\u9500\u552E\u5408\u540C\u6267\u884C\u60C5\u51B5
mq.server.saleContract.execution.queue=saleContractExecutionQueue_dev
mq.server.saleContract.execution.exchange=saleContractExecutionExchange_dev
mq.server.saleContract.execution.key=saleContractExecutionKey.dev


mq.server.publishType=topic
###################################################
##         redis
###################################################
#redis.servers=60.205.93.174:6379;60.205.93.174:6380;60.205.93.174:6381;60.205.93.174:6382;60.205.93.174:6383;60.205.93.174:6384
#redis.servers=10.182.92.95:6379;10.182.92.95:6380;10.182.92.100:6379;10.182.92.100:6380;10.182.92.143:6379;10.182.92.143:6380
redis.servers=10.5.210.201:6380;10.5.210.201:6381;10.5.210.201:6382;10.5.210.201:6383;10.5.210.201:6384;10.5.210.201:6385;10.5.210.201:6386
redis.servers.ip=10.5.210.201
redis.servers.port=6379

redis.maxWaitMillis=1000
redis.maxTotal=1000
redis.minIdle=8
redis.maxIdle=100
redis.testOnBorrow=true
redis.connectionTimeout=10000
redis.cluster.soTimeout=800
redis.cluster.maxRedirections=6
redis.enable=true

###################################################
##         mysql
###################################################
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.url=jdbc:mysql://10.182.92.84:3306/cpic?useUnicode=true&characterEncoding=UTF-8
#spring.datasource.username=cpic
#spring.datasource.password=cpic
#spring.datasource.driverClassName=com.mysql.jdbc.Driver

###############################################
##         mysql
###################################################
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

spring.datasource.url=jdbc:mysql://10.68.26.78:3306/sggm?useUnicode=true&characterEncoding=UTF-8
#spring.datasource.url=jdbc:mysql://localhost:3306/sggm?useUnicode=true&characterEncoding=UTF-8

spring.datasource.username=sggm
spring.datasource.password=sggm123456
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.datasource.base.url=jdbc:mysql://10.68.26.79:3306/base?useUnicode=true&characterEncoding=UTF-8
spring.datasource.base.username=root
spring.datasource.base.password=P@55w0rd

spring.datasource.contract.url=jdbc:mysql://10.68.26.79:3306/contract?useUnicode=true&characterEncoding=UTF-8
spring.datasource.contract.username=root
spring.datasource.contract.password=P@55w0rd

spring.datasource.capital.url=jdbc:mysql://10.68.26.79:3306/capital?useUnicode=true&characterEncoding=UTF-8
spring.datasource.capital.username=root
spring.datasource.capital.password=P@55w0rd

spring.datasource.workflow_url=jdbc:mysql://10.5.210.201:3306/workflow?useUnicode=true&characterEncoding=UTF-8
spring.datasource.workflow_username=root
spring.datasource.workflow_password=P@55w0rd

spring.datasource.process_url=jdbc:mysql://10.68.26.79:3306/process?useUnicode=true&characterEncoding=UTF-8
spring.datasource.process_username=root
spring.datasource.process_password=P@55w0rd

spring.datasource.storage_url=jdbc:mysql://10.68.26.79:3306/storage?useUnicode=true&characterEncoding=UTF-8
spring.datasource.storage_username=root
spring.datasource.storage_password=P@55w0rd
spring.datasource.settleaccount.url=jdbc:mysql://10.68.26.79:3306/settle_account?useUnicode=true&characterEncoding=UTF-8
spring.datasource.settleaccount.username=root
spring.datasource.settleaccount.password=P@55w0rd

spring.datasource.settleaccountread.url=jdbc:mysql://10.68.26.78:3306/settle_account?useUnicode=true&characterEncoding=UTF-8
spring.datasource.settleaccountread.username=root
spring.datasource.settleaccountread.password=P@55w0rd

spring.datasource.pricepolicy.url=jdbc:oracle:thin:@//10.68.26.82:1521/gmytht
spring.datasource.pricepolicy.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.pricepolicy.username=TEST
spring.datasource.pricepolicy.password=TEST

spring.datasource.production.url=jdbc:oracle:thin:@//10.68.26.82:1521/gmytht
spring.datasource.production.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.production.username=TEST
spring.datasource.production.password=TEST

spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#\uFFFD\uFFFD\uFFFD\u04F3\u0635\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u03E2
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall,log4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000;noAccessToProcedureBodies=true;useUnicode=true;characterEncoding=utf-8;useOldAliasMetadataBehavior=true;autoReconnect=true


###################################################
##         spring cloud \uFFFD\uFFFD\uFFFD\uFFFD
###################################################
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#eureka.instance.instance-id=127.0.0.1:${server.port}
# \u5173\u95EDeureka \u7684\u81EA\u6211\u4FDD\u62A4\u6A21\u5F0F
eureka.server.enable-self-preservation=false
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
eureka.instance.prefer-ip-address=true
#\u6E05\u7406\u95F4\u9694\uFF08\u5355\u4F4D\u6BEB\u79D2\uFF0C\u9ED8\u8BA4\u662F60*1000\uFF09
eureka.server.eviction-interval-timer-in-ms=30000
#\u7B49\u5F85\u4E0B\u4E00\u6B21\u5FC3\u8DF3\u7684\u65F6\u95F4
eureka.instance.lease-expiration-duration-in-seconds=15
#\u95F4\u9694\u591A\u4E45\u53BB\u62C9\u53BB\u6CE8\u518C\u4FE1\u606F
eureka.client.registry-fetch-interval-seconds=10


spring.datasource.message_url=jdbc:mysql://10.5.210.201:3306/message?useUnicode=true&characterEncoding=UTF-8
spring.datasource.message_username=msg_user
spring.datasource.message_password=msg_user

##fastdfs
#\u4F7F\u7528
image.url.pre=http://10.3.246.239:8888/
fdfs.trackerList=10.3.246.239:22122
init.url=http://10.5.210.201:2220/

acct.register.url=http://10.5.210.201:8013/static/operater/limitManage/html-gulp-www/login.html
member.register.url=http://10.5.210.201:8012/static/purchaser/login/html-gulp-www/login.html

mail.url=http://10.5.210.201:8012
pass.url=http://10.5.210.201:8012




#  ----\uFFFD\u0173\uFFFD\uFFFD\uFFFDURL
#  www \uFFFD\uFFFD
allowed.paths.op=/acct/register,/acct/login
allowed.suffix=.html,.jsp,.css,.png

#  op\uFFFD\uFFFD
allowed.paths.www=/user/register,/user/login,/password/*


#\u4E8B\u7269\u5207\u9762\u8868\u8FBE\u5F0F
spring.transaction.expression= execution (* com.sggm.services.*.facade.service.impl.*.*(..))


#\u62FC\u710A\u96F6\u4EF6\u542F\u7528
Process.Rout.Url=http://10.1.249.199:50000/RESTAdapter/yxgm/sap/mdm
Process.Rout.Message=1031103713
Bom.Master.Data.Url=http://10.1.249.199:50000/RESTAdapter/yxgm/sap/mdm
Bom.Master.Data.Message=1031103712
Production.Version.Url=http://10.1.249.199:50000/RESTAdapter/yxgm/sap/mdm
Production.Version.Message=1031103714
#\u5165\u5E93
Storage.Url=www.baidu.com
Storage.Message=1122232131
#\u51FA\u5E93
OutStock.Url=www.baidu.com
OutStock.Message=1122232131
#\u627F\u8FD0\u5546\u57FA\u672C\u4FE1\u606F\u7BA1\u7406
Carrier.Url=www.baidu.com
Carrier.Message=12312321

#\u62FC\u710A\u96F6\u4EF6\u542F\u7528 \u65F6 base \u53D1\u9001mq \u63A5\u53E3 \u65F6\u4EA4\u6362\u673A\u540D\u79F0
Weld.Bom.Enable.Name=WeldBomEnable

#\u52A0\u5DE5\u751F\u4EA7\u5165\u5E93,\u534A\u6210\u54C1,\u6210\u54C1
Process.Sheet.Name=ProcessSheetQueue.local
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u03E2\uFFFD\uFFFD\uFFFD\uFFFD
mq.server.trLadingBill.outstore.key=trLadingBillOutStoreWeight.local


#\u63A5\u53E3\u53D1\u9001\u7684\u4E1A\u52A1\u7CFB\u7EDF
interface.send.syscode = 1009
interface.log.queue.name=thirdInterfaceQueue

# settleaccount ?????????????
settleaccount.resource.paths=/tr-sales-invoice/*,/tr-sales-invoice-draft/*



#xbus mysqlorOracle\u5207\u6362
database.type=mysql

## \u63A5\u53E3\u5BF9\u63A5\u7CFB\u7EDF\u53F7
#\u5DE5\u8D38
interface.send.sggm.syscode = 1031
#\u4EA7\u9500
interface.reciver.chanxiao.syscode = 1010
#sap
interface.reciver.sap.syscode = 1009
#\u5176\u4ED6
interface.reciver.t1.syscode = 1009
#\u5176\u4ED6
interface.reciver.t2.syscode = 1009


#\u662F\u5426\u5F00\u542F\u767B\u5F55\u62E6\u622A
login_switch=1

#\u8D28\u4FDD\u4E66\u6253\u5370\u5730\u5740
warranty.url=/app/pdf

address-oy-revoke=http://sggm.shougang.com.cn/oy/prod/revokeOuyeelByContract
address-oy-Stock=http://sggm.shougang.com.cn/oy/prod/onWayResouceInStock